[uwsgi]
plugin = python
chdir = /path/to/framesv/
module = app
master = true
protocol = uwsgi
processes = 2
max-requests = 50
threads = 5
harakiri = 30
reload-on-rss = 96
; ksm = true
pcre-jit = true

; *** set base path here ***
env = BASE_PATH=/storage/
