[uwsgi]
plugin = python
chdir = /path/to/framesv/
module = app
master = true
protocol = uwsgi
processes = 2
max-requests = 5000
threads = 2
harakiri = 30
reload-on-rss = 512
; ksm = true
pcre-jit = true

; *** set base path here ***
env = BASE_PATH=/storage/
