
# place these outside any server{} block
uwsgi_cache_path /var/lib/nginx/sframes levels=1:2 keys_zone=sframes_cache:8m inactive=15d max_size=1024m;
uwsgi_cache_path /var/lib/nginx/sframes_full levels=1:2 keys_zone=sframes_full_cache:8m inactive=3d max_size=512m;

# place the rest within a server{} block

# we separate handling full frame images vs thumbnails so we can have different cache settings for them
# the following two blocks are otherwise identical
location ~ "^/sframes/[0-9a-f]{8}_[0-9]+\.png(\?(s|x264)=[0-9]+(&(s|x264)=[0-9]+)?)?$" {
	include uwsgi_params;
	uwsgi_pass unix:/run/uwsgi/app/sframes/socket;
	
	expires 7d;
	
	uwsgi_cache sframes_full_cache;
	uwsgi_cache_min_uses 10;
	uwsgi_cache_key $request_uri;
	uwsgi_cache_valid 200 3d;
	uwsgi_cache_valid 400 404 500 403 0;
	uwsgi_cache_use_stale timeout;
	uwsgi_cache_lock on;
}
location ~ ^/sframes/ {
	include uwsgi_params;
	uwsgi_pass unix:/run/uwsgi/app/sframes/socket;
	
	expires 7d;
	
	uwsgi_cache sframes_cache;
	uwsgi_cache_min_uses 1;
	uwsgi_cache_key $request_uri;
	uwsgi_cache_valid 200 15d;
	uwsgi_cache_valid 400 404 500 403 0;
	uwsgi_cache_use_stale timeout;
	uwsgi_cache_lock on;
}

